import './Practice.css'
import skyImage from './assets/Sky.jpg'

function Practice() {
    return (
        <div>
            <h1>朝食と栄養</h1>
            <p>普段の朝食で食べる栄養について</p>
            <hr/>
            <h2>パンについて</h2>
            <p>まずはパンです。<br/>今回は食パンについて調べてみました。</p>
            <hr/>
            <h3>食パンの栄養</h3>
            <p>なにも付けていない食パンの栄養価は、、</p>

            <h2>ご飯について</h2>
            <p>次にご飯です。<br/>今回は白米と玄米について調べてみました。</p>

            <h3>白米の栄養</h3>
            <p>白米の栄養価は、、、</p>

            <h3>玄米の栄養</h3>
            <p>玄米の栄養価は、、、</p>

            {/*区切り線を入れるタグ*/}
            <hr/>

            {/*bは文字を太くするタグ*/}
            <p>今日は<b>重要なお知らせ</b>があります。</p>
            <p>
                {/*markは文字を蛍光ペンでマーキングしたようにするタグ*/}
                {/*supは斜め上に小さく何かを表示するタグ*/}
                <mark>９月</mark>
                は、誕生日<sup>※</sup>です。
            </p>
            <p>
                {/*delは文字に取り消し線を引くタグ*/}
                <del>プレゼント待ってます。</del>
            </p>
            <p>※日にちは秘密です。</p>
            {/*iは文字を斜めにするタグ*/}

            <p><i>Mr.IS</i></p>
            {/*subは斜め下に何かを表示するタグ*/}

            <p>水の化学式はH<sub>2</sub>Oです。</p>
            <hr/>

            <p>画像</p>

            <img src={skyImage} alt="空の画像" width="50%" height= "0%"/>
        </div>
    );
}

export default Practice;